APP_ENV=local
APP_DEBUG=true
APP_KEY=wkOU1NgLvuCduKXcV809I4a1JHvn8zVL

DB_HOST=localhost
DB_DATABASE=fproject
DB_USERNAME=root
DB_PASSWORD=dz123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
